{
  "name": "scthumbnail",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "jimp": "^0.2.28",
    "json-patch": "^0.7.0",
    "jsonwebtoken": "^8.2.0",
    "mocha": "^5.0.5",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "mocha": "^5.0.5"
  }
}
